<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AFS35MM | Canvas Fireworks</title>
	<style>
		html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}html {}
		body{font-family:arial; font-size:12px;}
		#canvas {}
		#controls{position:absolute; top:0; left:0; padding:20px;
		-webkit-border-bottom-right-radius: 3px;
		-moz-border-radius-bottomright: 3px;
		border-bottom-right-radius: 3px;
		background-image:url('http://afs35mm.com/background.png');}
		p{color:white; padding:10px 2px;font-weight:600;}
		p#disclaimer{font-family:georgia; font-style:italic; text-align:center; margin-top:10px;font-weight:200;}
		
		input[type='range'] {
			-webkit-appearance: none;
			background-color: #000;
			height:20px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;	
			color:#fff;
		}
		

		input[type='range']::-webkit-slider-thumb {
			color:#fff;
			-webkit-appearance: none;
			background-color: #11f1ff;
			width: 6px;
			height: 20px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;	
			background: #1e5799; /* Old browsers */
			background: -moz-linear-gradient(top, #1e5799 0%, #11f1ff 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(100%,#11f1ff)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #1e5799 0%,#11f1ff 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #1e5799 0%,#11f1ff 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #1e5799 0%,#11f1ff 100%); /* IE10+ */
			background: linear-gradient(to bottom, #1e5799 0%,#11f1ff 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#11f1ff',GradientType=0 ); /* IE6-9 */
		}
		h1.about {position:absolute; right:0; bottom:0; padding:10px;background-image:url('http://afs35mm.com/background.png');color:white;
		-webkit-border-top-left-radius: 3px;
		-moz-border-radius-topleft: 3px;
		border-top-left-radius: 3px;}
		h1.about a {color:#fff !important;}
	</style>
    </head>

    <body>
    <canvas id="canvas">We are sorry, but your browser does not support the HTML5 canvas feature. Please try again using Google Chome. Or Firefox. Or Safari. Or Opera. Or Rockmelt. Or get on your iPhone or Android. Pretty much anything except for Internet Explorer. Seriously bro, this isn't 1998.  </canvas><br />
	<div id="controls">

		<table>
			<tr>
				<td>
					<p>Number of Particles</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="range" id="scale" value="20" min="5" max="100" step="5">
				</td>
			</tr>
			<tr>
				<td>
					<p>Speed of Particles</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="range" id="ballSpeed" value="1.5" min="1" max="7" step=".5">
				</td>
			</tr>
			<tr>
				<td>
					<p>Size of Particles</p>
				</td>
			</tr>
			<tr>
				<td>
					<input type="range" id="particlesize" value="4" min="1" max="50" step="1">
				</td>
			</tr>
			<tr>
				<td>
					<p id="disclaimer">Works best in Chrome :)</p>
				</td>
			</tr>
				
		</table>
		
	
	</div>
	<h1 class="about">By <a target="_blank" href="https://twitter.com/afs35mm">@AFS35MM</a></h1>
	<script>
		window.onload = function(){
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		
		var ballCount = document.getElementById('scale').value;
		document.getElementById('scale').onchange = function() {
			ballCount = this.value;
		};
		
		var speedOfBall = document.getElementById('ballSpeed').value;
		document.getElementById('ballSpeed').onchange = function() {
			speedOfBall = this.value;
		};
		
		var sizeOfParticles = document.getElementById('particlesize').value;
		document.getElementById('particlesize').onchange = function() {
			sizeOfParticles = this.value;
		};

		canvas.addEventListener("click", startdraw, false);
		//canvas.addEventListener("mousedown", getPosition, false);
		
		//Lets resize the canvas to occupy the full page
		var W = window.innerWidth;
		var H = window.innerHeight;
		canvas.width = W;
		canvas.height = H;
		
		
		ctx.fillStyle = "black";
		ctx.fillRect(0, 0, W, H);
		
		//global variables
        var radius;
        //radius = sizeOfParticles;
        //balls_amt = ballCount;
        balls = [];
        
        var locX = Math.round(Math.random()*W);
        var locY = Math.round(Math.random()*H);
		  
		  
		//ball constructor
        function ball(positionx,positiony)
        {    
            this.r = Math.round(Math.random()*255);
            this.g = Math.round(Math.random()*255);
            this.b = Math.round(Math.random()*255);
            this.a = Math.random();
            this.location = {
                x: positionx,
                y:positiony
            }
            this.speed = {
                x: (-2+Math.random()*4)*speedOfBall, 
                y: (-2+Math.random()*4)*speedOfBall
            };

        }
    
	

		 function draw(){
        
            //ctx.globalCompositeOperation = "source-over";
            //Lets reduce the opacity of the BG paint to give the final touch
            ctx.fillStyle = "rgba(0, 0, 0, 0.1)";
            ctx.fillRect(0, 0, W, H);
            
            //Lets blend the particle with the BG
            //ctx.globalCompositeOperation = "lighter";
            
            for(var i = 0; i < balls.length; i++)
            {
                var p = balls[i];
                ctx.beginPath();
                ctx.arc(p.location.x, p.location.y, sizeOfParticles, Math.PI*2, false);
                ctx.fillStyle = "rgba("+p.r+","+p.g+","+p.b+", "+p.a+")";
                
                ctx.fill();    
                var consolelogX = p.location.x;
                var consolelogY = p.location.y;
                p.location.x += p.speed.x;    
                p.location.y += p.speed.y;


            }
        }
		function startdraw(e){

            var posX = e.pageX;     //find the x position of the mouse
            var posY = e.pageY;     //find the y position of the mouse
            for(i=0;i<ballCount;i++){
                balls.push(new ball(posX,posY));
            }
        }

		setInterval(draw,20);		
	}
	</script>
	<!-- Google Analytics -->
  <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-20810868-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script> 
  
    </body>
</html>