<!DOCTYPE html>
<html>
<head>
<title>CSS TRANSFORMS</title>
<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
html{height:100%}
body{font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   height:100%
}
.container {
	top:200px;
	left:200px;
	width: 200px;
	height: 200px;
	position: relative;
	perspective: (200px);
}

#cube {
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
}

#cube figure {
	line-height:100px;
	width: 196px;
	height: 196px;
	display: block;
	position: absolute;
	border: 2px solid black;  
    border: 2px solid black;
    font-weight: bold;
    color: white;
    text-align: center;
	background: rgba(255, 0, 0, 0.2);
	-webkit-transition: all 0.7s;/* Safari and Chrome */
}
#cube .front  { -webkit-transform: perspective(200px) rotateY(   0deg ) translateZ( 100px ); }
#cube .left   { -webkit-transform: perspective(200px) rotateY( -90deg ) translateZ( 100px ); }
#cube:hover .front  { -webkit-transform: perspective(200px) rotateY(   45deg ) translateZ( 100px ); }
#cube:hover .left   { -webkit-transform: perspective(200px) rotateY( -45deg ) translateZ( 100px ); }
/**
#cube .back   { -webkit-transform: perspective(200px) rotateX( 180deg ) translateZ( 100px ); }
#cube .right  { -webkit-transform: perspective(200px) rotateY(  90deg ) translateZ( 100px ); }
#cube .top    { -webkit-transform: perspective(200px) rotateX(  90deg ) translateZ( 100px ); }
#cube .bottom { -webkit-transform: perspective(200px) rotateX( -90deg ) translateZ( 100px ); }
**/
</style>
</head>

<body>

<section class="container">
  <div id="cube">
    <figure class="front">1</figure>
    <figure class="left">4</figure>
  </div>
  
  
</section>
	
</body>

</html>